<!DOCTYPE html>
<html>
<head>
    <title>CV Extractor</title>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
          const token = getTokenFromURL();
          console.log('Token:', token);
          validateAndStoreToken(token);
        });
      
        function getTokenFromURL() {
          const urlParams = new URLSearchParams(window.location.search);
          return urlParams.get('value');
        }
      
        function validateAndStoreToken(token) {
          console.log(token);
          const xhr = new XMLHttpRequest();
          xhr.open('POST', 'http://localhost:4000/login/verifyToken');
          xhr.setRequestHeader('Authorization', `Bearer ${token}`); // Include the token in the request headers
          xhr.setRequestHeader('Content-Type', 'application/json');
          xhr.onload = function () {
            if (xhr.status === 200) {
              const data = JSON.parse(xhr.responseText);
              console.log('Token is valid');
              // Handle the response data as needed
            } else {
             window.location.href = 'http://localhost:3000/';
              console.log('Token verification failed');
            }
          };
          xhr.onerror = function () {
            console.error('Request failed');
          };
          xhr.send();
        }
      
        function logout() {
          // Remove the token from local storage
          localStorage.removeItem('token');
      
          // Redirect the user to the login page
          window.location.href = 'http://localhost:3000/';
        }
      </script>
      
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #18a8e0;
        }

        .container {
          
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #777;
        }

        input[type="file"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #fff;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #e478ba;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #18a8e0;
        }
        
        #logoutButton {
      background-color: #1b40b9;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 25px;
      margin: 10px;
      cursor: pointer;
      border-radius: 5px;
    }


        
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload your resume</h1>
        <form action="/extract_info" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Select a file:</label>
                <input type="file" name="file" id="file">
            </div>
            <div class="form-group">
                <input type="submit" value="Upload">
            </div>
        </form>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <button id="logoutButton" onclick="logout()">Déconnexion</button>
</body>
</html>
