<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #1288d6;
	--text-color: #727171;
}

html {
	font-size: 10px;
}
body {
	font-family: Inter, sans-serif;
	background-color: white;
	color: white;
}

/* common styles */
img {
	width: 100%;
}
a {
	text-decoration: none;
	color: white;
}
.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	color: blue;
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
	text-decoration: underline;

}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #ffffff;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile_container {
	display: flex;
	gap: 2rem;
}
.profile_profileImg {
	max-width: 250px;
	float: right;

}

.profile_name_lastName {
	color: rgb(0, 17, 255);
	font-weight: 400;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: capitalize;
	display: block;
    text-transform: uppercase;
    font-size: 1.5rem;
	font-weight: 400;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}

@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Expertise */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* Ref  */
.ref_item {
	margin-top: 2rem;
}
.ref_name {
	font-size: 1.6rem;
	font-weight: 700;
}

/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* certification */
.certification_item {
	margin-top: 2rem;
}
/* exp */
.exp_item {
	margin-top: 2rem;
}

/* awards */
.awards_item {
	margin-top: 2rem;
}
/* Interests */
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}
.interest_item svg {
	width: 2rem;
}

/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}
.contact_info {
	display: inline-block;
	border: 1px solid rgb(255, 255, 255);
	padding: 1rem;
	background-color: rgb(113, 124, 121);
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  width: 20cm;
  
  }
  
  .contact_info p {
	display: inline;
	margin-right: 5rem;
	color: azure;
  }

  .myStyle {
	color: black;
	font-size: 18px;
  }
  
  </style>
</head>
<body>
    <div class="container">
      <div class="profile">
        <div class="profile_container">
          
          <div>
            <h1 class="profile_name">
              <span class="profile_name_lastName"> {{ data.name }} </span>
            </h1>
            
            <div class="contact_info">
              <p class="description">
                Phone: {{ data.phone_number }}
              </p>
              <p class="description">
                Email: {{ data.email_address }}
              </p>
			  <p class="description">
              Rabat,  Maroc
            </p>
            </div>
           
          </div>
        </div>
      </div>
      <div class="skills">
          <h3 class="title">FORMATION ASSURÉE </h3>
            <p class="myStyle"> {{ data.education }}</p>
  
        </div>
        <div class="ref">
          <h3 class="title">ENSEIGNEMENT</h3>
          <p class="myStyle"> {{ data.education }}</p>
        </div>
  
        <div class="edu">
          <h3 class="title">Experience</h3>
          <p class="myStyle">{{ data.experience }}</p>
        </div>
  
      <div class="group-1">
        <div class="skills">
          <h3 class="title">Skills</h3>
          <p class="myStyle">{{ data.skills }}</p>
        </div>
        
        <div class="certification">
          <h3 class="title">Certifications</h3>
          <p class="myStyle">{{ data.certification }}</p>
        </div>
      </div>
      <div class="group-2">
        <div class="exp">
          <h3 class="title">Education</h3>
          <p class="myStyle">{{ data.education }}</p>
        </div>
        <div class="awards">
          <h3 class="title">Languages</h3>
          <p class="myStyle">{{ data.language }}</p>
        </div>
      </div>
      <hr>
    </div>
	<div>
    <script>
      feather.replace()
    </script>
    </div>
</body>
</html>
